<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/08/10/angular2-4/</loc>
    <lastmod>2018-07-17T03:51:13.000Z</lastmod>
    <data>
        <display>
        <title>Angularjs2.x学习分解4(BUG篇)</title>
        <pubTime>2017-08-10T09:22:09.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>angularjs</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/10/angular2-3/</loc>
    <lastmod>2018-07-17T03:51:02.000Z</lastmod>
    <data>
        <display>
        <title>Angularjs2.x学习分解3(插件篇)</title>
        <pubTime>2017-08-10T09:20:01.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>angularjs</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/10/angular2-2/</loc>
    <lastmod>2018-07-17T03:50:49.000Z</lastmod>
    <data>
        <display>
        <title>Angularjs2.x学习分解2(基础篇)</title>
        <pubTime>2017-08-10T09:17:47.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>angularjs</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/10/angular2-1/</loc>
    <lastmod>2018-07-17T03:50:38.000Z</lastmod>
    <data>
        <display>
        <title>Angularjs2.x学习分解1(angular-cli入门篇)</title>
        <pubTime>2017-08-10T09:15:53.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>angularjs</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/10/angular2/</loc>
    <lastmod>2018-07-17T03:45:57.000Z</lastmod>
    <data>
        <display>
        <title>Angularjs2.x学习目录</title>
        <pubTime>2017-08-10T09:10:07.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>angularjs</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/05/hexo-plugins/</loc>
    <lastmod>2018-07-17T03:45:57.000Z</lastmod>
    <data>
        <display>
        <title>HEXO-yilia主题插件配置</title>
        <pubTime>2016-11-05T14:00:00.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>nodejs</tag>
         
        <tag>yilia</tag>
         
        <tag>hexo-plugins</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/10/27/hexo/</loc>
    <lastmod>2018-07-17T03:45:57.000Z</lastmod>
    <data>
        <display>
        <title>Hexo的入坑简介</title>
        <pubTime>2016-10-27T03:47:00.000Z</pubTime>
        
        <tag>javascript</tag>
         
        <tag>hexo</tag>
         
        <tag>nodejs</tag>
         
        <tag>blog</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/27/%E4%BF%AE%E5%A4%8D%E7%94%B1%E4%BA%8E%E5%8D%B8%E8%BD%BD%E9%97%AA%E8%AE%AF%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AE%BD%E5%B8%A6%E9%93%BE%E6%8E%A5720%E9%97%AE%E9%A2%98/</loc>
    <lastmod>2018-07-17T03:45:57.000Z</lastmod>
    <data>
        <display>
        <title>修复由于卸载闪讯导致的宽带链接720问题</title>
        <pubTime>2016-11-27T15:56:06.000Z</pubTime>
        
        <tag>闪讯</tag>
         
        <tag>宽带</tag>
         
        <tag>转载</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>